
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YassinApp – ESL English Resources</title>
</head>
<body style="font-family:sans-serif; text-align:center; margin-top:50px;">
  <h1>Welcome to YassinApp</h1>
  <p>This app provides quality ESL resources for learners and teachers.</p>
  <img src="logo.png" alt="YassinApp Logo" style="width:200px; margin-top:20px;" />
  <p style="margin-top:40px;">
    <a href="https://ko-fi.com/yassin76699" target="_blank" 
       style="display:inline-block; padding:10px 20px; background-color:#29abe0; color:white; text-decoration:none; border-radius:5px;">
       Support me on Ko-fi
    </a>
  </p>
</body>
</html>
